@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply antialiased;
    font-family: 'Mochiy Pop P One', sans-serif;
  }
}

@layer components {
  .card {
    @apply bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden transition-transform duration-200 hover:scale-105;
  }
  
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-colors duration-200;
  }
  
  .btn-primary {
    @apply bg-blue-600 text-white hover:bg-blue-700;
  }
  
  .btn-secondary {
    @apply bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 hover:bg-gray-300 dark:hover:bg-gray-600;
  }
}

/* Custom styles for specific elements */
.font-mochiy {
  font-family: 'Mochiy Pop P One', sans-serif;
}

/* Adjust font sizes for better readability with Mochiy Pop P One */
h1 {
  @apply text-3xl;
}

h2 {
  @apply text-2xl;
}

h3 {
  @apply text-xl;
}

p {
  @apply text-base;
}

/* Adjust spacing for better readability */
.prose {
  @apply leading-relaxed;
}

/* Adjust button text */
button {
  @apply font-mochiy;
}

/* Adjust input text */
input, textarea {
  @apply font-mochiy;
} 

body {
  user-select: none;
}

select {
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 9L12 15L18 9' stroke='%23111111' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
  background-position-x: calc(100% - 5px);
  background-position-y: 50%;
  background-repeat: no-repeat;
  background-size: 20px;
  padding-right: 1.6rem !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.dark select {
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 9L12 15L18 9' stroke='%23FFFFFF' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
}